<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/清除默认.css">
    <style>
        /* logo */
        #logo{
            width: 100%;
            height: 71px;
        }
        .logo-con{
            width: 1200px;
            height: 70px;
            border-bottom:1px solid #333;  
            margin: 0 auto;
        }
        .logo-con img{
            float: left;
            margin-top:15px; 
        }
        
        /* 注册 */
        #zc{
            width: 100%;
            height: 550px;
        }
        .zc-con{
            width: 1200px;
            height: 550px;
            margin: 0 auto;
            background: #f7f7f7;
        }
        .zc-con .tupian{
            width: 600px;
            height: 550px;
            float: left;
        }
        .tupian img{
            width: 400px;
            height: 400px;
            float: left;
            margin: 75px 0 0 100px;
            opacity: 0.7;
        }
        .zc-con .biaodan{
            width: 600px;
            height: 550px;
            float: left;
        }
        .bd-box{
            height: 38px;
            width: 455px;
            float: left;
            margin-top:70px;
            border-bottom: red solid 2px;
            
        }
        .bd-box h1{
            font-size: 20px;
            color: #767676;
            width: 110px;
            height: 38px;
            float: left;
            line-height: 38px;
            text-align: center
        }
        .bd-box span{
            width: 157px;
            height: 38px;
            color: #767676;
            font-size: 14px;
            float: right;
            line-height: 38px;
            text-align: center
        }
        .bd-box span a{
            color: red;
        }
        /* 表单 */
        .bd-box2{
            height: 335px;
            width: 600px;
            float: left;
            margin-top:30px; 
        }
        form{
            color: green;
            font-size: 20px;
        }
        form input{
            width: 400px;
            height: 45px;
        }
        
        form .input3{
            width: 404px;
            height: 49px;
            color: green;
            font-size: 20px;
            margin-left:65px; 
        }
        /* 版权 */
        #bmt{
            width: 100%;
            height: 40px;
            border-top: #767676 solid 1px;

        }
        .bmt-con{
            width: 1200px;
            height: 40px;
            margin: 0 auto;
        }
        .bmt-con p{
            width: 1200px;
            height: 20px;
            text-align: center;
        }
        .bmt-con p:nth-child(1){
            color: #767676;
            font-size: 12px;
        }
        .bmt-con p:nth-child(2){
            color: #767676;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div id="logo">
        <div class="logo-con"><img src="images/logo18546.png" alt=""></div>
    </div>
    <div id="zc">
        <div class="zc-con">
            <div class="tupian">
                <img src="images/timg.jpg" alt="">
            </div>
            <div class="biaodan">
                <div class="bd-box">
                <h1>注册新用户</h1>
                <span>我已经注册,现在就
                    <a href="login.html">登录</a>
                </span>
                </div>
                <div class="bd-box2">
                    <form action="">
                        用户名:<input type="text" placeholder="请输入用户名"><br>
                        <span></span>
                        <br><br><br>
                        密&emsp;码:<input type="password" placeholder="请输入密码"><br>
                        <span></span>
                        <br><br><br>
                        <input class="input3" type="submit" value="立即注册">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="bmt">
            <div class="bmt-con">
                <p>Copyright 2007 - 2020 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号</p>
                <p>凡客诚品（北京）科技有限公司</p>
               
            </div>
        </div>
</body>
</html>